# dynamic-rule-engine

./: Dockerfile  docker-compose.yml  pom.xml
keycloak/: Dockerfile  create-realm.cli  docker-compose.yml  keycloak-entrypoint.sh  password.txt  realm-export.json
src/main/java/com/viosoft/dynamic_rule_engine/: DynamicRuleEngineApplication.java
src/main/java/com/viosoft/dynamic_rule_engine/Repository/: RuleRepository.java
src/main/java/com/viosoft/dynamic_rule_engine/config/: JwtClaimsConverter.java  SecurityConfig.java
src/main/java/com/viosoft/dynamic_rule_engine/controller/: GlobalExceptionHandler.java  RuleController.java
src/main/java/com/viosoft/dynamic_rule_engine/dto/: RuleDto.java  RuleExecutionResultDto.java
src/main/java/com/viosoft/dynamic_rule_engine/exception/: InvalidScriptException.java  RuleExecutionException.java  RuleNotFoundException.java
src/main/java/com/viosoft/dynamic_rule_engine/mapper/: RuleMapper.java
src/main/java/com/viosoft/dynamic_rule_engine/model/: RuleEntity.java
src/main/java/com/viosoft/dynamic_rule_engine/service/: RuleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_rule_table.sql
src/test/java/com/viosoft/dynamic_rule_engine/: DynamicRuleEngineApplicationTests.java
src/test/java/com/viosoft/dynamic_rule_engine/controller/: RuleControllerIntegrationTest.java
src/test/java/com/viosoft/dynamic_rule_engine/service/: RuleServiceTest.java
src/test/resources/: application-test.properties
