cors.allowed.origins=http://localhost:4200

spring.application.name=dynamic-rule-engine
spring.datasource.url=jdbc:postgresql://localhost:5432/dre_db
spring.datasource.username=dre
spring.datasource.password=5RRz7Yk0qr3cua82
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/dre-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/dre-app/protocol/openid-connect/certs

# Keycloak settings
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/dre-app
spring.security.oauth2.client.registration.keycloak.client-id=backend-client
spring.security.oauth2.client.registration.keycloak.client-secret=my-client-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid